# mongodb+srv://teddie:teddie@teddie.k6eyy.mongodb.net/e-commerce
DB_SERVER=teddie.k6eyy.mongodb.net
DB_USER=teddie
DB_PASSWORD=teddie
DB_DATABASE=e-commerce
EMAIL_USER=ShoppingOnlineServicesTeam@gmail.com
EMAIL_PASS=vplz aqee mvwi bzxf
JWT_SECRET=151102


